# fl_shared_link

./: .metadata  CHANGELOG.md  LICENSE  README.md  farmat.sh  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/fl/be/shared/: FlBeSharedPlugin.kt
android/src/main/kotlin/fl/be/shared/fl_be_shared/: FlBeSharedPlugin.kt
android/src/main/kotlin/fl/shared/link/: FlSharedLinkPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist  Runner.entitlements
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/ohos/: oh-package.json5
example/ohos/AppScope/: app.json5
example/ohos/AppScope/resources/base/element/: string.json
example/ohos/entry/src/main/: module.json5
example/test/: widget_test.dart
ios/: fl_be_shared.podspec  fl_shared_link.podspec
ios/Classes/: FlBeSharedPlugin.h  FlBeSharedPlugin.m  FlBeSharedPlugin.swift  FlSharedLinkPlugin.swift  SwiftFlBeSharedPlugin.swift
lib/: android.dart  fl_be_shared.dart  fl_shared_link.dart  ios.dart
lib/src/: android.dart  harmonyos.dart  ios.dart
ohos/: index.ets  oh-package.json5
ohos/src/main/: module.json5
ohos/src/main/ets/: FlSharedLinkPlugin.ets
ohos/src/main/ets/components/plugin/: FlSharedLinkPlugin.ets
(+7 files in other folders)
